# Java_Hadoop

./: README.md  pom.xml
src/main/java/news/solr/: Connect.java  ContentTitle.java  SwitchSequence.java  test_print.txt
src/main/java/tjubd/news/: MyThread.java  SwitchSequence.java  tmp
src/main/java/tjubd/news/wang/: SwitchSequence.java  extractKey.java  main.java
